html {
    background-color: #0e0e0e;
}
.test {
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.user-img {
    width: 50px;
    border-radius: 100%;
    border: 1px solid #eee;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar * {
    top: 0;
    left: 0;
}
.sidebar {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    height:100vh;
    width: 80px;
    background-color: #0e0e0e;
    padding: .4rem 0.8rem;
    transition: all 0.5s ease;
    z-index: 1000;
    
}
.sidebar.active ~ .main-content {
    margin-left: 0.5px;
    transition: margin-left 0.5s ease;
    width: calc(100% - 250px);

}
.sidebar.active {
    width: 250px;
    height: 120vh;
    position: sticky;
    left: 0;
    top: 0;
    
}
.sidebar #btn {
    position: absolute;
    color: #fff;
    top: .8rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
    transition-duration: .5s;
    min-width: 40px;
    text-align: center;
    height: 40px;
    border-radius: 12px;
    line-height: 40px;
}
.sidebar #btn:hover {
    background-color: #fff;
    color: #12171e;
}
.sidebar.active #btn {
    left: 90%;

}
.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    top: .8rem;
}
.sidebar.active .top .logo {
    opacity: 1;
}
.top .logo i {
    font-size: 2rem;
    margin-right: 5px;;
}
.user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.user p {
    color: #fff;
    opacity: 1;
    margin-left: 1rem;
}
.bold {
    font-weight: 600;

}
.sidebar p {
    opacity: 0;
}
.sidebar.active p {
    opacity: 1;
}
.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}
.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
    transition-duration: .5s
}
.sidebar ul li a:hover {
    background-color: #fff;
    color: #12171e;

}
.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;

}
.sidebar .nav-item {
    opacity: 0;
}
.sidebar.active .nav-item {
    opacity: 1;
}
.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.658);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
    pointer-events: none;
}
.tooltip {
    cursor: none;
    opacity: 0;

}
.sidebar ul li:hover .tooltip {
    opacity: 1;
}
.sidebar.active ul li .tooltip {
    display: none;
}
.main-content {
    position:relative;
    background-color: rgb(32, 32, 32);
    min-height: 100vh;
    flex-grow: 1;
    top: 0;
    /*left: 80px;*/
    transition: all 0.5s ease;
    /*width: calc(100% - 80px);*/
    padding: 1rem;
}
.container {
    display: grid;
    justify-content: center;
    align-items: center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    justify-items: center; /* adjusted */
    }
    
   /* .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 1 / 4 / 2 / 5; }*/
    .card-main {
        background-color: rgb(39, 39, 39); width: 300px; height: 400px;
        border-radius: 3rem;
        transition-duration: .5s;
        border: transparent;
        margin-left: 15%;
        box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
        position: relative;
    }
    .card-main:hover {
        transform: scale(1.05);
    }
    @media only screen and (max-height:445px) {
      * {
        
        opacity: 0;
      }
    }
        
            @media only screen and (max-height:830px) {
                .parent {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    grid-column-gap: 1rem;
                    grid-row-gap: 1rem;
                    align-items: center;
                    justify-items: center; /* adjusted */
                    width: -5%; height: -5%
                }
                .card-main {
                    transform: scale(0.85);
           
                }
                .card-main:hover {
                    transform: scale(0.85);
                }
            }
@media only screen and (max-width:1480px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        align-items: center;
        justify-items: center; /* adjusted */
        }
    }

@media only screen and (max-width:780px) {
    .parent {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                align-items: center;
                justify-items: center; /* adjusted */
                transition: all 0.5s;
                }
}
@media only screen and (max-width:610px) {
    .card-main {
        transform: scale(0.9);
    }
    .card-main:hover {
        transform: scale(0.95);
    }
}
@media only screen and (max-width:450px) {
    .parent {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                align-items: center;
                justify-items: center; /* adjusted */
                }
    .card-main {
        transform: scale(0.8);
    }
    .card-main:hover {
        transform: scale(0.85);
    }
    .tooltip {
        display: none;
        opacity: 0;
        pointer-events: none;
    }
}
    @media only screen and (max-width:275px) {
        * {
            opacity: 0;
        }
}
    .centerthis {
        align-self: center;
        justify-self: center;
      }
.card-img {
    height: 100px;
    justify-content: center;
    align-self: auto;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
}
.card-img img {
    width: 300px;
    height: 100px;
    object-fit: cover;
    object-position: 80% 60%;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    image-resolution: 300px 100px;

}
.card2 .card-img img {
    object-position: 80% 40%;
}
.card-left {
    background-color: rgb(26, 25, 25);
    margin: 5%;
    width:50px;
    height: 65%;
    display: flex;
    border-radius: 1rem 1rem 1rem 1rem;
    float: left;
    justify-content: center;
    align-items: center;
}
.card-title {
    margin: auto;
    margin-right: 5%;
    margin-top: 5%;
    padding: 5%;
    width: 200px;
    height: 50px;
    background-color:rgb(26, 25, 25) ;
    display: flex;
    float: right;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 1rem 1rem 1rem 1rem;
}
.card-title p {
    color: white;
    font-weight: bold;
    font-size: 28px;
}
.card-left ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
    transition-duration: .5s
}
.card-left ul li {
    position: relative;
    list-style-type: none;
    height: 20px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 20px;
}
.card-left ul li a i a {
    min-width: 20px;
    text-align: center;
    height: 20px;
    border-radius: 12px;
    line-height: 20px;

}
.card-left ul {
    justify-content: center;
    align-items: center;
}
.card-left ul li a:hover {
    transform:translateY(-2px);
    border-radius: 5%;
    color: #8f8f8f;
}
body {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}
.tooltipcards {
    position: relative;
    display: inline-block;
  }
.tooltipcards .tooltiptext {
    visibility: hidden;
    width: 130px;
    background-color: rgb(54, 54, 54);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    border-end-end-radius: 25px;
    font-weight: 500;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltipcards:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip .tooltiptext {
    top: -5px;
    left: 105%;
  }

  .settings-profile {
    position: relative;
    background-color: #12171e;
    width: 100%;
    min-width: 300px;
    min-height: 400px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .settings-profile button {


  }

  .settings-profile input {
    position: relative;
    display: flex;
    text-decoration: none;
    border-radius: 25px;
    border: transparent;
    width:14rem;
    height: 2.8rem;
    padding: 0.5rem;
    gap: 1rem;
    margin: 0.4rem;
    justify-content: center;
    align-items: center;
  }
  .settings-header {
    position: sticky;
    justify-content: center;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
  }
  .settings-profile form {
    justify-content: center;
    padding: 2rem;
  }
  .setting-form-btn {
    position: relative;
    display: flex;
    text-decoration: none;
    background-color: white;
    width: 120px;
    height: 30px;
    border-radius: 1rem;
    font-weight: 600;;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
    border: transparent;
    margin: 2px;
  }
.username {
display: flex;
justify-content: center;
align-items: center;
height: 50px;
width: 300px;

}
.username i {
    font-size: 34px;
    float: left;
    justify-content: center;
    align-items: center;
    color: white;
    align-self: center;
}
.email {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 300px;
    
    }
    .email i {
        font-size: 34px;
        float: left;
        justify-content: center;
        align-items: center;
        color: white;
        align-self: center;
    }
    .password {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 300px;
        
        }
        .password i {
            font-size: 34px;
            float: left;
            justify-content: center;
            align-items: center;
            color: white;
            align-self: center;
        }

.buttons-settings {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    float: right;
    display: flex;
}
.buttons-settings i {
    font-size: 22px;
    justify-content: center;
}
.zastosuj:hover
{
    background-color: rgb(174, 255, 174);

}
.resetuj:hover
{
    background-color: rgb(255, 254, 174);

}
.settings-profile {
    transition-duration: 0.5s;
}
.settings-profile:hover {
    transform: scale(1.05);
}
.avatar {
    display: flex;
    background-color: #1c2430;
    margin: 1rem;
    justify-content: center;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;

}
.avatar input {
    justify-content: center;
    align-self: center;
    align-items: center;
    color: white;
    font-weight: 400;
}
.avatar button {
    text-decoration: none;
    border-radius: 25px;
    background-color: red;
}
.avatar-file button {
    background-color: red;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: flex;
    position: relative;
    border: none;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: #fff;
    font-weight: 400px;
}